# ========== SERVER ==========
SERVER_PORT=8080

# ========== REDIS ==========
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=2000ms

# ========== EUREKA ==========
EUREKA_DEFAULT_ZONE=http://localhost:8761/eureka/

# ========== SECURITY / JWT ==========
JWKS_URL=http://localhost:8081/api/identity/auth/jwks
JWT_ISSUER=vticket-identity

# Public API
PUBLIC_API_1=GET:/api/events/**
PUBLIC_API_2=POST:/api/identity/auth/login
PUBLIC_API_3=POST:/api/identity/auth/register
PUBLIC_API_4=GET:/api/identity/auth/jwks
PUBLIC_API_5=POST:/api/identity/token/introspect

# Protected API
PROTECTED_API_1=POST:/api/events/**:ADMIN
PROTECTED_API_2=DELETE:/api/events/**:ADMIN
